<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            width: 70%;
            text-align: center;
            padding-left: 10%;
            background-color: rgb(254, 246, 231);
            border-radius: 10px;
        }
        .special{
            font-family: 'Arial Narrow';
            font-weight: bolder;
        }
        .heading{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button{
            background-color:rgb(247,247,112);
            width: 100%;
            height: 200%;
            border: 0.5;
            border-color: rgb(211, 211, 18);
            border-radius: 15px;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .lighter{
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
        
    </style>
</head>
<body style="background-color: rgb(240,153,62);">
    <table>
        <tr>
            <td rowspan="5" class="heading" style="margin-left: 0;padding-left: 0;"><p>C</p><p>A</p><p>R</p></td>
            <td rowspan="5"><img src="images.jpeg" alt="" ></td>
            <td class="special">TOY SEREIS</td>
            <td class="lighter" >DTW95</td>
            
        </tr>
        <tr>
            <td class="special">SERIES</td>
            <td class="lighter">HW Screen Time</td>
            
        </tr>
        <tr>
            <td class="special">PRICE </td>
            <td class="lighter">$25</td>
        </tr>
        <tr>
            <td class="special">COLOR</td>
            <td class="lighter">yellow red green</td>
        </tr>
        <tr>
            <td class="special">CATEGORY</td>
            <td class="lighter">Street Car</td>
            <td><button >Add to cart</button></td>
        </tr>
    </table>
</body>
</html>